{
  "name": "second-brain-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot to sync messages to Obsidian Second Brain",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "discord.js": "^14.26.4",
    "dotenv": "^16.6.1"
  }
}
